# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角二　金　銀　桂　香　歩十六
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 香 ・ 銀 ・|三
| ・ ・ ・ ・ ・ ・v桂v銀 ・|四
| ・ ・ ・ ・ ・ ・v玉 ・ ・|五
| ・ ・ 金 ・ 桂 ・ ・v歩 ・|六
| 金 ・ ・ ・v歩 ・ ・ ・ ・|七
| ・ 香 ・ ・ ・ ・ 銀 ・ ・|八
| ・ ・ ・ 金 ・ ・ 香 桂 ・|九
+---------------------------+
先手の持駒：飛
先手：
後手：
手数----指手---------消費時間--
   1 ４七銀(38)    (00:30 / 00:00:30)
   2 ３六歩打      (00:00 / 00:00:00)
   3 ６五飛打      (00:00 / 00:00:30)
   4 ５五銀打      (00:00 / 00:00:00)
   5 同　飛(65)    (00:00 / 00:00:30)
   6 ４五歩打      (00:00 / 00:00:00)
   7 ３六銀(47)    (00:00 / 00:00:30)
   8 ４六玉(35)    (00:00 / 00:00:00)
   9 ４五飛(55)    (00:00 / 00:00:30)
  10 ５六玉(46)    (00:00 / 00:00:00)
  11 ６五銀打      (00:00 / 00:00:30)
  12 ６七玉(56)    (00:00 / 00:00:00)
  13 ７七金(76)    (00:00 / 00:00:30)
  14 同　玉(67)    (00:00 / 00:00:00)
  15 ８七金(97)    (00:00 / 00:00:30)
  16 ６六玉(77)    (00:00 / 00:00:00)
  17 ６七歩打      (00:00 / 00:00:30)
  18 同　玉(66)    (00:00 / 00:00:00)
  19 ６八歩打      (00:00 / 00:00:30)
  20 ６六玉(67)    (00:00 / 00:00:00)
  21 ７六金(87)    (00:00 / 00:00:30)
