# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　金三　銀　桂　歩十二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・v杏|一
|v杏 ・v桂v角 ・ ・ 銀v玉vと|二
| ・ ・ ・ ・ ・ ・ ・ ・v銀|三
| ・v金 ・ と ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 香 ・ 銀 桂 ・|五
| ・ ・ ・ 角v歩vと 香 ・ ・|六
| ・ ・ ・ ・ ・v飛 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩二
先手：
後手：
手数----指手---------消費時間--
   1 ５三香成(55)  (00:30 / 00:00:30)
   2 ３二玉(22)    (00:00 / 00:00:00)
   3 ２四銀(35)    (00:00 / 00:00:30)
   4 ３六と(46)    (00:00 / 00:00:00)
   5 ３三銀成(24)  (00:00 / 00:00:30)
   6 ４一玉(32)    (00:00 / 00:00:00)
   7 ４二歩打      (00:00 / 00:00:30)
   8 ５一玉(41)    (00:00 / 00:00:00)
   9 ５二歩打      (00:00 / 00:00:30)
  10 ６一玉(51)    (00:00 / 00:00:00)
  11 ６二成香(53)  (00:00 / 00:00:30)
  12 同　玉(61)    (00:00 / 00:00:00)
  13 ４四角打      (00:00 / 00:00:30)
  14 ６一玉(62)    (00:00 / 00:00:00)
  15 ５一歩成(52)  (00:00 / 00:00:30)
  16 同　玉(61)    (00:00 / 00:00:00)
  17 ８四角(66)    (00:00 / 00:00:30)
  18 同　桂(72)    (00:00 / 00:00:00)
  19 ６二金打      (00:00 / 00:00:30)
