# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：角二　金四　銀三　桂　香三　歩十三
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 飛 ・ と ・ ・ ・v桂|一
| ・ ・ ・ ・v桂v歩 ・ ・ ・|二
| ・ ・ ・ ・ ・v玉 ・ 銀 ・|三
| ・v飛 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ 歩 ・ ・ ・ 歩|五
| ・ ・ ・ ・ と ・ 香 ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７三飛成(71)  (00:30 / 00:00:30)
   2 ６三桂打      (00:00 / 00:00:00)
   3 同　龍(73)    (00:00 / 00:00:30)
   4 ５三金打      (00:00 / 00:00:00)
   5 ３三香成(36)  (00:00 / 00:00:30)
   6 同　玉(43)    (00:00 / 00:00:00)
   7 ５三龍(63)    (00:00 / 00:00:30)
   8 ４三角打      (00:00 / 00:00:00)
   9 ２五桂打      (00:00 / 00:00:30)
  10 ２三玉(33)    (00:00 / 00:00:00)
  11 ４三龍(53)    (00:00 / 00:00:30)
  12 同　歩(42)    (00:00 / 00:00:00)
  13 ３三金打      (00:00 / 00:00:30)
  14 １二玉(23)    (00:00 / 00:00:00)
  15 １三桂成(25)  (00:00 / 00:00:30)
  16 同　玉(12)    (00:00 / 00:00:00)
  17 ３一角打      (00:00 / 00:00:30)
  18 １二玉(13)    (00:00 / 00:00:00)
  19 ２二角成(31)  (00:00 / 00:00:30)
