# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角二　金四　銀二　桂四　歩十三
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・v香v歩v香 ・ ・|四
| ・ ・ ・ ・v歩v玉 ・ ・ と|五
| ・ ・ 銀 ・ ・ ・v香v飛 ・|六
| ・ ・vと ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ 歩 銀 ・ ・ ・|八
| ・ ・ ・ ・ ・ 香 ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ５七銀(48)    (00:02 / 00:00:02)
   2 ４七飛打      (00:00 / 00:00:00)
   3 同　香(49)    (00:00 / 00:00:02)
   4 ４六銀打      (00:00 / 00:00:00)
   5 同　銀(57)    (00:00 / 00:00:02)
   6 ５六玉(45)    (00:00 / 00:00:00)
   7 ５七銀打      (00:00 / 00:00:02)
   8 ４七玉(56)    (00:00 / 00:00:00)
   9 ４八飛打      (00:00 / 00:00:02)
