# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角二　金四　銀三　桂四　歩十四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v香v歩v香|四
| ・ ・ ・ ・ ・v飛v香v玉 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・v歩 ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ 歩 銀 ・|八
| ・ ・ ・ ・ ・ ・ ・ 香 ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３七銀(28)    (00:00 / 00:00:00)
   2 ２七飛打      (00:00 / 00:00:00)
   3 同　香(29)    (00:00 / 00:00:00)
   4 ２六角打      (00:00 / 00:00:00)
   5 同　銀(37)    (00:00 / 00:00:00)
   6 ３六玉(25)    (00:00 / 00:00:00)
   7 ３七銀(26)    (00:00 / 00:00:00)
   8 ２七玉(36)    (00:00 / 00:00:00)
   9 ２八飛打      (00:00 / 00:00:00)
  10 １七玉(27)    (00:00 / 00:00:00)
  11 ２六角打      (00:00 / 00:00:00)
