# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角　金四　銀三　桂三　香三　歩九
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・vとv歩v馬 ・ ・ ・ ・|四
|v龍v歩v歩v玉 ・ ・ と ・ ・|五
| ・ ・ ・ ・v歩 ・ ・ ・ ・|六
| ・ ・ 銀 ・ ・ ・ ・ ・ ・|七
| と 歩 ・ ・ 桂 ・ ・ ・ ・|八
| ・ ・vと ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香
先手：
後手：
手数----指手---------消費時間--
   1 ６八香打      (00:02 / 00:00:02)
   2 ６七飛打      (00:00 / 00:00:00)
   3 同　香(68)    (00:00 / 00:00:02)
   4 ６六香打      (00:00 / 00:00:00)
   5 同　銀(77)    (00:00 / 00:00:02)
   6 ７六玉(65)    (00:00 / 00:00:00)
   7 ７七飛打      (00:00 / 00:00:02)
   8 ８六玉(76)    (00:00 / 00:00:00)
   9 ８七歩(88)    (00:00 / 00:00:02)
  10 ９六玉(86)    (00:00 / 00:00:00)
  11 ９七香打      (00:00 / 00:00:02)
