# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：銀　香三　歩十二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ 飛vと ・vとv金 ・|一
| ・ ・ ・ ・ ・v歩 銀 ・ ・|二
| ・v桂 ・ ・ ・ ・v香v銀 圭|三
| ・ ・ ・vと ・ ・v玉 ・v飛|四
| ・ ・ ・ 桂 ・ ・ ・v歩 ・|五
| ・ ・ ・v銀 桂 ・ ・ 金 ・|六
| ・ ・ 金 金v歩 ・ 角 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ６四飛(61)    (00:30 / 00:00:30)
   2 ５四銀打      (00:00 / 00:00:00)
   3 ３五歩打      (00:00 / 00:00:30)
   4 ４五玉(34)    (00:00 / 00:00:00)
   5 ２七馬(28)    (00:00 / 00:00:30)
