# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：金四　銀　桂二　歩十四
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ 馬 ・ ・ ・ ・v銀v桂 ・|三
| ・ ・ ・ ・ ・ ・ ・v香v歩|四
| ・ ・ ・ ・ ・v飛 ・ ・vと|五
| ・ ・ ・ ・v飛 ・ 香v歩v玉|六
| ・ ・ ・v馬 ・v銀 と ・ ・|七
| 玉 ・ ・ ・ ・ ・ ・ ・ 桂|八
| ・ ・ ・ ・ ・ ・v銀 香 香|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ６一馬(83)    (00:30 / 00:00:30)
   2 ５二飛(56)    (00:00 / 00:00:00)
   3 同　馬(61)    (00:00 / 00:00:30)
   4 ４三飛(45)    (00:00 / 00:00:00)
   5 同　馬(52)    (00:00 / 00:00:30)
   6 ３四馬(67)    (00:00 / 00:00:00)
   7 同　馬(43)    (00:00 / 00:00:30)
   8 同　銀(33)    (00:00 / 00:00:00)
   9 ２五角打      (00:00 / 00:00:30)
  10 同　玉(16)    (00:00 / 00:00:00)
  11 ２六香(29)    (00:00 / 00:00:30)
  12 １六玉(25)    (00:00 / 00:00:00)
  13 １七歩打      (00:00 / 00:00:30)
  14 同　玉(16)    (00:00 / 00:00:00)
  15 ２七飛打      (00:00 / 00:00:30)
  16 １六玉(17)    (00:00 / 00:00:00)
  17 １七飛打      (00:00 / 00:00:30)
