# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角　金二　銀　桂二　香四　歩十二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| 角 ・v桂 ・ ・ ・ ・ ・ ・|三
| ・v歩 ・ と ・ ・ ・ ・ ・|四
| 龍 ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ 歩 ・ 銀 ・ ・|六
| ・ ・v歩 歩v玉 ・ ・ ・ ・|七
| ・ 金 ・ ・ ・ 桂 ・ ・ ・|八
| ・ ・vと ・ 銀 ・ 金 ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ８四角(93)    (00:30 / 00:00:30)
   2 ７五香打      (00:00 / 00:00:00)
   3 同　角(84)    (00:00 / 00:00:30)
   4 ４六玉(57)    (00:00 / 00:00:00)
   5 ４七歩打      (00:00 / 00:00:30)
   6 ３七玉(46)    (00:00 / 00:00:00)
   7 ３八香打      (00:00 / 00:00:30)
