# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　金四　銀　香二　歩十七
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v圭 ・|一
| ・ ・ ・ ・ 馬 圭 ・v香 ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v玉|四
| ・ ・ ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・v馬 ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ 龍 桂 ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　桂　香
先手：
後手：
手数----指手---------消費時間--
   1 １五銀打      (00:30 / 00:00:30)
   2 同　玉(14)    (00:00 / 00:00:00)
   3 １九香打      (00:00 / 00:00:30)
   4 ２四玉(15)    (00:00 / 00:00:00)
   5 ２五銀打      (00:00 / 00:00:30)
   6 ２三玉(24)    (00:00 / 00:00:00)
   7 ４一馬(52)    (00:00 / 00:00:30)
   8 ３二香打      (00:00 / 00:00:00)
   9 同　馬(41)    (00:00 / 00:00:30)
  10 同　成桂(21)  (00:00 / 00:00:00)
  11 １三香成(19)  (00:00 / 00:00:30)
  12 同　玉(23)    (00:00 / 00:00:00)
  13 １四香打      (00:00 / 00:00:30)
  14 ２三玉(13)    (00:00 / 00:00:00)
  15 １五桂打      (00:00 / 00:00:30)
