# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角　金三　桂三　歩十三
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・ と ・ ・|一
| ・ ・v角 ・ ・ と ・ ・ ・|二
| ・ ・ ・ 香v玉v香 ・ ・ ・|三
| ・ 銀v桂v歩 ・ ・ 飛v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 銀 ・ ・ ・ ・ ・|六
| ・ ・ 金 ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・v銀 ・ 歩 ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香二
先手：
後手：
手数----指手---------消費時間--
   1 ５七香打      (00:30 / 00:00:30)
   2 ５六歩打      (00:00 / 00:00:00)
   3 同　香(57)    (00:00 / 00:00:30)
   4 ５五歩打      (00:00 / 00:00:00)
   5 同　香(56)    (00:00 / 00:00:30)
   6 ５四歩打      (00:00 / 00:00:00)
   7 同　飛(34)    (00:00 / 00:00:30)
   8 ４二玉(53)    (00:00 / 00:00:00)
   9 ５二飛成(54)  (00:00 / 00:00:30)
  10 ３三玉(42)    (00:00 / 00:00:00)
  11 ３二龍(52)    (00:00 / 00:00:30)
  12 ４四玉(33)    (00:00 / 00:00:00)
  13 ４五歩打      (00:00 / 00:00:30)
  14 同　玉(44)    (00:00 / 00:00:00)
  15 ４六歩打      (00:00 / 00:00:30)
  16 ５六玉(45)    (00:00 / 00:00:00)
  17 ５七歩打      (00:00 / 00:00:30)
  18 ４六玉(56)    (00:00 / 00:00:00)
  19 ３七龍(32)    (00:00 / 00:00:30)
  20 ４五玉(46)    (00:00 / 00:00:00)
  21 ４六香打      (00:00 / 00:00:30)
