# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛二　角　金四　銀　桂二　香二　歩十二
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・v歩 ・ とv桂 ・ ・|三
| ・ ・ ・ ・v玉 歩 ・ ・ ・|四
| ・ ・vと ・ ・ ・v銀 ・ ・|五
| ・ ・ と ・ ・ ・ 銀 銀 ・|六
| ・ ・ ・ ・ 桂 ・ 歩 ・ ・|七
| ・ ・ 香 角 香 ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ６五桂(57)    (00:30 / 00:00:30)
   2 ５七角打      (00:00 / 00:00:00)
   3 同　香(58)    (00:00 / 00:00:30)
   4 ５五飛打      (00:00 / 00:00:00)
   5 同　香(57)    (00:00 / 00:00:30)
   6 同　玉(54)    (00:00 / 00:00:00)
   7 ４六角打      (00:00 / 00:00:30)
   8 同　銀(35)    (00:00 / 00:00:00)
   9 同　角(68)    (00:00 / 00:00:30)
  10 同　玉(55)    (00:00 / 00:00:00)
  11 ４七銀打      (00:00 / 00:00:30)
  12 ５七玉(46)    (00:00 / 00:00:00)
  13 ５八飛打      (00:00 / 00:00:30)
  14 ６七玉(57)    (00:00 / 00:00:00)
  15 ７七と(76)    (00:00 / 00:00:30)
