# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：飛　角二　金二　銀三　桂四　歩十三
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ と ・v香|三
| ・ ・ ・ ・ ・ ・ ・v歩v香|四
| ・ ・ ・ ・ ・v歩v歩v玉 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・v歩|六
| ・ ・ ・ ・ ・v金 銀 ・ ・|七
| ・ ・ ・ ・ 金 香 ・ ・ ・|八
| ・ ・ ・ ・ ・v飛 ・ ・ ・|九
+---------------------------+
先手の持駒：香
先手：
後手：
手数----指手---------消費時間--
   1 ２八香打      (00:14 / 00:00:14)
   2 ２七飛打      (00:00 / 00:00:00)
   3 同　香(28)    (00:00 / 00:00:14)
   4 ２六金打      (00:00 / 00:00:00)
   5 同　銀(37)    (00:00 / 00:00:14)
   6 ３六玉(25)    (00:00 / 00:00:00)
   7 ４七金(58)    (00:00 / 00:00:14)
   8 ２七玉(36)    (00:00 / 00:00:00)
   9 ３七金(47)    (00:00 / 00:00:14)
  10 １八玉(27)    (00:00 / 00:00:00)
  11 ２八金打      (00:00 / 00:00:14)
  12 同　玉(18)    (00:00 / 00:00:00)
  13 ３八飛打      (00:00 / 00:00:14)
  14 ２九玉(28)    (00:00 / 00:00:00)
  15 ２八金打      (00:00 / 00:00:14)
  16 １九玉(29)    (00:00 / 00:00:00)
  17 １八金(28)    (00:00 / 00:00:14)
  18 ２九玉(19)    (00:00 / 00:00:00)
  19 ２八飛(38)    (00:00 / 00:00:14)
  20 ３九玉(29)    (00:00 / 00:00:00)
  21 ３八金(37)    (00:00 / 00:00:14)
