# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：金三　銀二　桂二　香三　歩十一
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 角 ・ ・ ・ ・v飛 ・ ・ ・|一
| ・ ・ ・ ・ ・v香 ・ ・ ・|二
| ・ ・ ・ ・ ・v桂 ・ ・ ・|三
| ・ ・ ・ 飛v歩 ・ ・ ・vと|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ 歩 ・vと|六
| ・ ・ ・ ・ 金 ・v玉 ・ 歩|七
| ・ ・ ・ ・ 桂 ・ ・ 歩 ・|八
| ・ ・ ・ ・vと 馬 銀v銀 ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ６七飛(64)    (00:30 / 00:00:30)
   2 ５五桂(43)    (00:00 / 00:00:00)
   3 ４六金(57)    (00:00 / 00:00:30)
   4 ６七桂(55)    (00:00 / 00:00:00)
   5 ４八馬(49)    (00:00 / 00:00:30)
