# KIF形式棋譜ファイル
# Generated by Shogidokoro
後手の持駒：角二　金四　銀三　桂三　香二　歩十三
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ 飛 ・ と ・ ・ ・ ・|一
| ・ ・ ・ ・ ・v香 ・ ・ ・|二
| ・ ・ ・ ・ ・v玉 ・ 銀 ・|三
| ・v飛 ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ と 香 ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ 桂 歩 ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ７三飛成(71)  (00:06 / 00:00:06)
   2 ６三歩打      (00:00 / 00:00:00)
   3 同　龍(73)    (00:00 / 00:00:06)
   4 ５三金打      (00:00 / 00:00:00)
   5 ３二銀(23)    (00:00 / 00:00:06)
   6 ４四玉(43)    (00:00 / 00:00:00)
   7 ３五と(46)    (00:00 / 00:00:06)
   8 ５五玉(44)    (00:00 / 00:00:00)
   9 ５六歩打      (00:00 / 00:00:06)
  10 同　玉(55)    (00:00 / 00:00:00)
  11 ６六龍(63)    (00:00 / 00:00:06)
